<html>
<body>
    <div class="b">
    <head>
        <title>Family Health Risk Assessment</title>
     <div class="ti">   
        <h1 class="hed">AI-DRIVEN</h1>
        <h2 class="hed1">CARDIOVASCULAR<br>
            RISK<br>
            ASSESSMENT</h2>
    </div>        
    </head>
<style>
    .b{
        border: 2px solid black;
        padding: 15px;
        padding-bottom: 50px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5);
        margin-top:18px ;
    }
    .ti{
        padding: 3%;
    }
    .hed{
        color:rgb(0, 74, 173);
        font-size: 500%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0%;
        margin-top: 80px;
        -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
    }
    .hed1{
        color:rgb(43, 180, 212);
        font-size: 500%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        margin-bottom: 70px;
        margin-top: 5px;
    }
    body{
        background-image: url("img2.jpg");
    }
    .butt{
        color: white;
        font-size: 15px;
        padding-left:15px;
        padding-right:15px;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: rgb(22, 75, 234);
        transition: box-shadow 0.2s;
        border: 2px solid black;
        border-radius: 10px;
        margin-left: 75%;
    }
    .butt:hover{
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5);
    }
    .butt:active{
        opacity: 0.9;
    }
</style>
<form action="form.html">
<button class="butt">Let's Start </button>
</form>
</div>
</body>  
</html>